{
  "name": "rynbyte",
  "version": "1.0.0",
  "description": "Rynbyte website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "uuid": "^9.0.1",
    "ws": "^8.18.2"
  }
}
